﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AddressType" xml:space="preserve">
    <value>Address Type</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="ArmedForcesServiceMedalVeteran" xml:space="preserve">
    <value>Armed Forces Service Medal Veteran</value>
  </data>
  <data name="BirthDate" xml:space="preserve">
    <value>Birth Date</value>
  </data>
  <data name="BloodType" xml:space="preserve">
    <value>BloodType</value>
  </data>
  <data name="ChangesSavedSuccessfully" xml:space="preserve">
    <value>Changes saved successfully</value>
  </data>
  <data name="Citizenship" xml:space="preserve">
    <value>Citizenship</value>
  </data>
  <data name="CitizenshipAndMilitaryService" xml:space="preserve">
    <value>Citizenship and Military Service</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="County" xml:space="preserve">
    <value>County</value>
  </data>
  <data name="CreateNewRecordEffective" xml:space="preserve">
    <value>Create new record effective</value>
  </data>
  <data name="Disabled" xml:space="preserve">
    <value>Disabled</value>
  </data>
  <data name="DisabledType" xml:space="preserve">
    <value>Disabled Type</value>
  </data>
  <data name="DisabledVeteran" xml:space="preserve">
    <value>Disabled Veteran</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EffectiveDate" xml:space="preserve">
    <value>Effective date</value>
  </data>
  <data name="EffectiveDateMustBeBetweenFromAndTo" xml:space="preserve">
    <value>New effective date must be between actual range of dates</value>
  </data>
  <data name="EffectiveFrom" xml:space="preserve">
    <value>Effective From</value>
  </data>
  <data name="EffectiveTo" xml:space="preserve">
    <value>Effective To</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="EmployeeId" xml:space="preserve">
    <value>Employee ID</value>
  </data>
  <data name="EmployeeName" xml:space="preserve">
    <value>Employee Name</value>
  </data>
  <data name="EmploymentStatus" xml:space="preserve">
    <value>Employment Status</value>
  </data>
  <data name="ErrorSavingEntry" xml:space="preserve">
    <value>An error has occurred saving the changes</value>
  </data>
  <data name="EthnicOrigin" xml:space="preserve">
    <value>Ethnic Origin</value>
  </data>
  <data name="Extension" xml:space="preserve">
    <value>Extension</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="GovernmentComplianceInformation" xml:space="preserve">
    <value>Government Compliance Information</value>
  </data>
  <data name="HealthInformation" xml:space="preserve">
    <value>Health Information</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="IsRequired" xml:space="preserve">
    <value>is required</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="MaritalStatus" xml:space="preserve">
    <value>Marital Status</value>
  </data>
  <data name="MiddleName" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="MilitaryService" xml:space="preserve">
    <value>Military Service</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Nickname" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="NoRecordsToDisplay" xml:space="preserve">
    <value>No records to display</value>
  </data>
  <data name="NotEmployee" xml:space="preserve">
    <value>Not Employee</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Organization" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="OtherProtectedVeteran" xml:space="preserve">
    <value>Other Protected Veteran</value>
  </data>
  <data name="PartOf" xml:space="preserve">
    <value>Part of</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PayrollStatus" xml:space="preserve">
    <value>Payroll Status</value>
  </data>
  <data name="PayStatus" xml:space="preserve">
    <value>Pay Status</value>
  </data>
  <data name="PersonalInfo" xml:space="preserve">
    <value>Personal Info</value>
  </data>
  <data name="PersonalInformation" xml:space="preserve">
    <value>Personal Information</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="PhoneType" xml:space="preserve">
    <value>Phone Type</value>
  </data>
  <data name="Position" xml:space="preserve">
    <value>Position</value>
  </data>
  <data name="PositionTitle" xml:space="preserve">
    <value>Position Title</value>
  </data>
  <data name="Primary" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="PrimaryPosition" xml:space="preserve">
    <value>Primary Position</value>
  </data>
  <data name="ProcessedFiles" xml:space="preserve">
    <value>Processed Files</value>
  </data>
  <data name="Salutation" xml:space="preserve">
    <value>Salutation</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SearchEmployee" xml:space="preserve">
    <value>Search Employee</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="SeparationDate" xml:space="preserve">
    <value>Separation Date</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="Smoker" xml:space="preserve">
    <value>Smoker</value>
  </data>
  <data name="SocialSecurity" xml:space="preserve">
    <value>Social Security</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Suffix" xml:space="preserve">
    <value>Suffix</value>
  </data>
  <data name="SupervisorLastName" xml:space="preserve">
    <value>Supervisor Last Name</value>
  </data>
  <data name="SupervisorName" xml:space="preserve">
    <value>Supervisor Name</value>
  </data>
  <data name="Terminated" xml:space="preserve">
    <value>Terminated</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="UpdateThisRecord" xml:space="preserve">
    <value>Update this record</value>
  </data>
  <data name="UserDefined" xml:space="preserve">
    <value>User Defined</value>
  </data>
  <data name="UserDefinedField" xml:space="preserve">
    <value>User Defined Field</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="VietnamVeteran" xml:space="preserve">
    <value>Vietnam Veteran</value>
  </data>
  <data name="VisaExpirationDate" xml:space="preserve">
    <value>Visa Expiration Date</value>
  </data>
  <data name="VisaNumber" xml:space="preserve">
    <value>Visa Number</value>
  </data>
  <data name="VisaType" xml:space="preserve">
    <value>Visa Type</value>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="WrongUserNameOrPassword" xml:space="preserve">
    <value>Wrong username or password</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="YouAreSafelyLoggedOutPleaseComeBackSoon" xml:space="preserve">
    <value>You are safely logged out please come back soon</value>
  </data>
  <data name="ZipCode" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="EmployeeStatus" xml:space="preserve">
    <value>Employee Status</value>
  </data>
  <data name="ElegibleForRehire" xml:space="preserve">
    <value>Elegible for rehire</value>
  </data>
  <data name="EmploymentDates" xml:space="preserve">
    <value>Employment Dates</value>
  </data>
  <data name="EmploymentReason" xml:space="preserve">
    <value>Employment Reason</value>
  </data>
  <data name="FullTime" xml:space="preserve">
    <value>Full Time</value>
  </data>
  <data name="I9FilingRequirements" xml:space="preserve">
    <value>I9 Filing Requirements</value>
  </data>
  <data name="LastHire" xml:space="preserve">
    <value>Last Hire</value>
  </data>
  <data name="OnFile" xml:space="preserve">
    <value>On File</value>
  </data>
  <data name="OriginalHireDate" xml:space="preserve">
    <value>Origina lHire Date</value>
  </data>
  <data name="Recruiter" xml:space="preserve">
    <value>Recruiter</value>
  </data>
  <data name="Recruiting" xml:space="preserve">
    <value>Recruiting</value>
  </data>
  <data name="RenewalDate" xml:space="preserve">
    <value>Renewal Date</value>
  </data>
  <data name="ReturnFromLeave" xml:space="preserve">
    <value>Return From Leave</value>
  </data>
  <data name="Senority" xml:space="preserve">
    <value>Senority</value>
  </data>
  <data name="SourceOfHire" xml:space="preserve">
    <value>Source Of Hire</value>
  </data>
  <data name="TerminationDate" xml:space="preserve">
    <value>Termination Date</value>
  </data>
  <data name="TerminationStatus" xml:space="preserve">
    <value>Termination Status</value>
  </data>
  <data name="TerminationDateMustBeGreaterThanOroginalHireDate" xml:space="preserve">
    <value>The termination date must be greater than or equal to the original hire date</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="EmployeeTotalFteAmount" xml:space="preserve">
    <value>Employee Total FTE Amount</value>
  </data>
  <data name="Exempt" xml:space="preserve">
    <value>Exempt</value>
  </data>
  <data name="FteAmount" xml:space="preserve">
    <value>FTE Amount</value>
  </data>
  <data name="FteAssignment" xml:space="preserve">
    <value>FTE Assignment</value>
  </data>
  <data name="FteHoursPerWeek" xml:space="preserve">
    <value>FTE Hours Per Week</value>
  </data>
  <data name="JobCode" xml:space="preserve">
    <value>Job Code</value>
  </data>
  <data name="MailStop" xml:space="preserve">
    <value>Mail Stop</value>
  </data>
  <data name="PositionChange" xml:space="preserve">
    <value>Position Change</value>
  </data>
  <data name="PositionReason" xml:space="preserve">
    <value>Position Reason</value>
  </data>
  <data name="Promotion" xml:space="preserve">
    <value>Promotion</value>
  </data>
  <data name="ReportsToPosition" xml:space="preserve">
    <value>Reports To Position</value>
  </data>
  <data name="SalariedHourly" xml:space="preserve">
    <value>Salaried/Hourly</value>
  </data>
  <data name="Seasonal" xml:space="preserve">
    <value>Seasonal</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="SupervisorCode" xml:space="preserve">
    <value>Supervisor Code</value>
  </data>
  <data name="SupervisorInformation" xml:space="preserve">
    <value>Supervisor Information</value>
  </data>
  <data name="SupervisorStatus" xml:space="preserve">
    <value>Supervisor Status</value>
  </data>
  <data name="SupervisorTitle" xml:space="preserve">
    <value>Supervisor Title</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="Union" xml:space="preserve">
    <value>Union</value>
  </data>
  <data name="UnionDate" xml:space="preserve">
    <value>Union Date</value>
  </data>
  <data name="DirectMaximum" xml:space="preserve">
    <value>Direct Maximum</value>
  </data>
  <data name="DirectMidpoint" xml:space="preserve">
    <value>Direct Midpoint</value>
  </data>
  <data name="DirectMinimum" xml:space="preserve">
    <value>Direct Minimum</value>
  </data>
  <data name="DirectPayRange" xml:space="preserve">
    <value>Direct Pay Range</value>
  </data>
  <data name="HoursPerYear" xml:space="preserve">
    <value>Hours Per Year</value>
  </data>
  <data name="JobTitle" xml:space="preserve">
    <value>Job Title</value>
  </data>
  <data name="LocationFactor" xml:space="preserve">
    <value>Location Factor</value>
  </data>
  <data name="PayGrade" xml:space="preserve">
    <value>Pay Grade</value>
  </data>
  <data name="PayGradeDescription" xml:space="preserve">
    <value>Pay Grade Description</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Step</value>
  </data>
  <data name="TotalMaximum" xml:space="preserve">
    <value>Total Maximum</value>
  </data>
  <data name="TotalMidpoint" xml:space="preserve">
    <value>Total Midpoint</value>
  </data>
  <data name="TotalMinimum" xml:space="preserve">
    <value>Total Minimum</value>
  </data>
  <data name="TotalPayRange" xml:space="preserve">
    <value>Total Pay Range</value>
  </data>
  <data name="AdditionalPositionInformation" xml:space="preserve">
    <value>Additional Position Information</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="PremiumRate" xml:space="preserve">
    <value>Premium Rate</value>
  </data>
  <data name="WorkersCompensation" xml:space="preserve">
    <value>Workers Compensation</value>
  </data>
  <data name="AnnualizingFactor" xml:space="preserve">
    <value>Annualizing Factor</value>
  </data>
  <data name="AnnualSalary" xml:space="preserve">
    <value>Annual Salary</value>
  </data>
  <data name="CompensationType" xml:space="preserve">
    <value>Compensation Type</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="Differential" xml:space="preserve">
    <value>Differential</value>
  </data>
  <data name="Frequency" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="HoursPerWeek" xml:space="preserve">
    <value>Hours Per Week</value>
  </data>
  <data name="LastChangeAmount" xml:space="preserve">
    <value>Last Change Amount</value>
  </data>
  <data name="LastChangeDate" xml:space="preserve">
    <value>Last Change Date</value>
  </data>
  <data name="LastChangePercent" xml:space="preserve">
    <value>Last Change Percent</value>
  </data>
  <data name="NextChangeDate" xml:space="preserve">
    <value>Next Change Date</value>
  </data>
  <data name="PayRate" xml:space="preserve">
    <value>Pay Rate</value>
  </data>
  <data name="PayRateChange" xml:space="preserve">
    <value>Pay Rate Change</value>
  </data>
  <data name="PayRateInformation" xml:space="preserve">
    <value>Pay Rate Information</value>
  </data>
  <data name="PayStatusReason" xml:space="preserve">
    <value>Pay Status Reason</value>
  </data>
  <data name="Shift" xml:space="preserve">
    <value>Shift</value>
  </data>
  <data name="YouAreViewingPayStatusFor" xml:space="preserve">
    <value>You are viewing Pay Status information for</value>
  </data>
  <data name="BasePay" xml:space="preserve">
    <value>Base Pay</value>
  </data>
  <data name="BloodFactor" xml:space="preserve">
    <value>Blood Factor</value>
  </data>
  <data name="CheckToEnableUncheckToDisable" xml:space="preserve">
    <value>Check the fields you  want to enable</value>
  </data>
  <data name="FieldsDisabledByKronos" xml:space="preserve">
    <value>Fields disabled by Kronos and can't be edited</value>
  </data>
  <data name="ScreenFields" xml:space="preserve">
    <value>Screen Fields</value>
  </data>
  <data name="TerminationType" xml:space="preserve">
    <value>Termination Type</value>
  </data>
  <data name="WorkersCompensationCode" xml:space="preserve">
    <value>Workers Compensation Code</value>
  </data>
  <data name="WorkersCompensationDescription" xml:space="preserve">
    <value>Workers Compensation Description</value>
  </data>
  <data name="WorkersCompensationState" xml:space="preserve">
    <value>Workers Compensation State</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="ShowOnlyFilesError" xml:space="preserve">
    <value>Show files with error only</value>
  </data>
  <data name="ChangeLanguageToEnglish" xml:space="preserve">
    <value>Change language to english</value>
  </data>
  <data name="ChangeLanguageToSpanish" xml:space="preserve">
    <value>Change language to spanish</value>
  </data>
  <data name="Data" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="ErrorLog" xml:space="preserve">
    <value>Error Log</value>
  </data>
  <data name="ErrorWarningCount" xml:space="preserve">
    <value>Error/Warning Count</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>File Name</value>
  </data>
  <data name="LoggedAs" xml:space="preserve">
    <value>Logged as</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="ModuleCount" xml:space="preserve">
    <value>Module Count</value>
  </data>
  <data name="ProcessedDate" xml:space="preserve">
    <value>Processed Date</value>
  </data>
  <data name="ScreenName" xml:space="preserve">
    <value>Screen Name</value>
  </data>
  <data name="SuccessCount" xml:space="preserve">
    <value>Success Count</value>
  </data>
  <data name="ApplicationFullAccess" xml:space="preserve">
    <value>Application Full Access</value>
  </data>
  <data name="Module" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="ProfilePermissions" xml:space="preserve">
    <value>Profile Permissions</value>
  </data>
  <data name="Section" xml:space="preserve">
    <value>Section</value>
  </data>
  <data name="SelectPermissionsForProfile" xml:space="preserve">
    <value>Select permissions for profile</value>
  </data>
  <data name="ProfileDontHavePermission" xml:space="preserve">
    <value>Your profile does not have permission to access this page. Please contact the System Administrator</value>
  </data>
  <data name="EmployeeClassification" xml:space="preserve">
    <value>Employee Classification</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="TaxExemptStatus" xml:space="preserve">
    <value>Tax Exempt Status</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Valor</value>
  </data>
</root>